PORT = 8080
# MONGOURI = mongodb://localhost:27017/bookMovie
MONGOURI = mongodb+srv://ashvary:bookmyshow@cluster0.lsri2s8.mongodb.net/bookMovie?retryWrites=true&w=majority 
# //////////////// #
MONGODBLIVE = mongodb+srv://<user_name>:<your_password>/bookMovie
## NODE ENVIRONMENT SETTING
NODE_ENV =  development ## development | production

# //////////////////////////////////////////////////

 
# MONGODBURI = mongodb://localhost:27017/bookMovie 
# MONGODBLIVE = mongodb+srv://<user_name>:<your_password>/bookMovie
# COLLECTION_NAME = bookmovietickets
 
# NODE_ENV =  development ## development | production
 
# APP_PORT = 8080 
 
# GET_REQUEST = /api/booking
# POST_REQUEST = /api/booking


#   "proxy": "http://localhost:8080",
# https://bookmyshow.onrender.com
# "start": "concurrently \"nodemon index.js\" \"cd.. && cd client && npm run start \""